# skillbox_finalwork_1

./: .gitignore  README.md  pom.xml
.jpb/: persistence-units.xml
finalwork/: pom.xml
finalwork/src/main/java/main/: ApiPostController.java  DefaultController.java
finalwork/src/main/java/main/model/: Captcha_codes.java  GlobalSettings.java  Global_settings.java  PostVote.java  Post_comments.java  Post_votes.java  Posts.java  Tag2Post.java  Tags.java  Users.java
finalwork/src/main/resources/: application.yml
finalwork/src/main/resources/static/js/: addComment.8407ff71.js.map  app.cd27e4f1.js.map  baseButton.3a7bae3c.js.map  captcha.66dda667.js.map  editPost.ce72759f.js.map  inputPassword.638924f7.js.map  profile.1445a260.js.map  settings.7c2af028.js.map
src/main/java/main/: ApiAuthController.java  ApiGeneralController.java
src/main/java/main/controller/: ApiAuthController.java  ApiPostController.java  DefaultController.java
src/main/java/main/model/: CaptchaCode.java  Post.java  PostComment.java  Tag.java  Tag2Post.java  User.java
src/main/resources/: application.yml  liquibase-maven-plugin.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/2021/07/: 06-01-changelog(create_tables).xml  06-02-changelog(insert_into_global_settings).xml  06-03-changelog(insert_into_users).xml  06-04-changelog(insert_into_posts).xml  06-05-changelog(insert_into_post_votes).xml  06-06-changelog(insert_into_tags).xml  06-07-changelog(insert_into_tag2post).xml  06-08-changelog(insert_into_post_comments).xml  06-09-changelog(insert_into_captcha_codes).xml  cumulative.xml
src/main/resources/db/changelog/v.1.0.0/: 2021-05-08-create-tables.xml
src/main/resources/static/js/: addComment.8407ff71.js.map  app.cd27e4f1.js.map  article.f9c6f0f2.js.map  articles.db25faa6.js.map  baseArticle.d8032b02.js.map  baseButton.3a7bae3c.js.map  baseNavbar.bbaecea2.js.map  calendarMonth.dd972471.js.map  captcha.66dda667.js.map  chunk-vendors.8772246c.js.map  comment.7fb4fec6.js.map  editPost.ce72759f.js.map  errorModal.af33cefc.js.map  inputEmail.25efc46a.js.map  login.61bd44e3.js.map  loginRegistration.b8dc9138.js.map  loginRegistrationSuccess.fbc6dbab.js.map  moderationBlock.b68add48.js.map  profile.1445a260.js.map  userSection.847a5f80.js.map
