changeLogFile= @project.basedir@/src/main/resources/db/changelog/db.changelog-master.xml
url= jdbc:mysql://localhost:3306/finalwork1_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username= root
password= 789654123
driver= com.mysql.cj.jdbc.Driver
referenceUrl= hibernate:spring:main.model?dialect=org.hibernate.dialect.MySQLDialect
diffChangeLogFile= @project.basedir@/src/main/resources/db/changelog/db.changelog-@timestamp@.xml
ignoreClasspathPrefix= true